# BlazorGoogleAuth

./: BlazorGoogleAuth.sln  index.html
BlazorGoogleAuth/Client/: BlazorGoogleAuth.Client.csproj  Program.cs  _Imports.razor
BlazorGoogleAuth/Client/Pages/: FetchData.razor
BlazorGoogleAuth/Client/Properties/: launchSettings.json
BlazorGoogleAuth/Client/Shared/: NavMenu.razor
BlazorGoogleAuth/Client/wwwroot/: index.html
BlazorGoogleAuth/Server/: BlazorGoogleAuth.Server.csproj  Program.cs  appsettings.json
BlazorGoogleAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorGoogleAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGoogleAuth/Server/Data/: ApplicationDbContext.cs
BlazorGoogleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/Server/Models/: ApplicationUser.cs
BlazorGoogleAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGoogleAuth/Server/Properties/: launchSettings.json
BlazorGoogleAuth/Shared/: WeatherForecast.cs
